# springboot_apkparse

./: .gitignore  HELP.md  README.md  pom.xml  proguard.cfg
doc/: 去掉亲密联系人.md  注册google账号和开发者账号流程.docx
json/: 182before.txt  195.txt  204.txt  282483.json  29266.json  321_AES.json  466.json  466_AES.json  481.json  9002.json  9002_AES.json  9002_compress.json  9003.json  Info.plist  after.txt  comparison_result.html  docUpdate.sh  gzip.txt  jsonForCustExcel.txt  parseipa.sh  text.txt  原始json.txt  新建文本sss文档.txt
json/apks/: build.sh  clear.sh  output.apk.idsig  test.jks
json/apks/root/smali/com/google/android/gms/location/: ActivityRecognitionResult.smali  ActivityTransitionRequest.smali  ActivityTransitionResult.smali  DetectedActivity.smali  Geofence$Builder.smali  LocationAvailability.smali  LocationRequest.smali  LocationResult.smali  LocationServices.smali  zzaa.smali  zzag.smali  zzaj.smali  zzak.smali  zzb.smali  zzc.smali  zzd.smali  zzi.smali  zzj.smali  zzk.smali
json/apks/root/smali/com/google/android/gms/signin/internal/: zak.smali
json/apks/root/smali/com/google/android/material/: R$anim.smali  R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali  R$xml.smali
json/apks/root/smali/com/google/android/material/appbar/: AppBarLayout.smali  CollapsingToolbarLayout.smali
json/apks/root/smali/com/google/android/material/bottomappbar/: BottomAppBar.smali
json/apks/root/smali/com/google/android/material/bottomnavigation/: BottomNavigationItemView.smali  BottomNavigationMenuView.smali
json/apks/root/smali/com/google/android/material/bottomsheet/: BottomSheetBehavior.smali
json/apks/root/smali/com/google/android/material/button/: MaterialButton.smali  MaterialButtonHelper.smali  MaterialButtonToggleGroup.smali
json/apks/root/smali/com/google/android/material/card/: MaterialCardViewHelper.smali
json/apks/root/smali/com/google/android/material/chip/: Chip.smali  ChipDrawable.smali  ChipGroup.smali
json/apks/root/smali/com/google/android/material/datepicker/: CalendarConstraints$Builder.smali  Month.smali  RangeDateSelector.smali
json/apks/root/smali/com/google/android/material/floatingactionbutton/: ExtendedFloatingActionButton.smali
json/apks/root/smali/com/google/android/material/internal/: CollapsingTextHelper.smali
json/apks/root/smali/com/google/android/material/navigation/: NavigationView.smali
json/apks/root/smali/com/google/android/material/shadow/: ShadowRenderer.smali
json/apks/root/smali/com/google/android/material/shape/: MaterialShapeDrawable.smali
json/apks/root/smali/com/google/android/material/slider/: BaseSlider.smali
json/apks/root/smali/com/google/android/material/snackbar/: BaseTransientBottomBar.smali
json/apks/root/smali/com/google/android/material/tabs/: TabLayout$TabLayoutOnPageChangeListener.smali  TabLayout$TabView.smali  TabLayout.smali  TabLayoutMediator$TabLayoutOnPageChangeCallback.smali
json/apks/root/smali/com/google/android/material/textfield/: MaterialAutoCompleteTextView.smali  TextInputLayout.smali
json/apks/root/smali/com/google/android/material/tooltip/: TooltipDrawable.smali
json/apks/root/smali/com/google/android/material/transition/: MaterialContainerTransform$TransitionDrawable.smali  MaterialContainerTransform.smali  TransitionUtils.smali
json/apks/root/smali/com/google/android/material/transition/platform/: MaterialContainerTransform$TransitionDrawable.smali  MaterialContainerTransform.smali  TransitionUtils.smali
json/download/: downloadiptv.sh
json/veridex/: veridex
json/zerotap/: zerotap.sh
linux/: 兼职面试记录表.xlsx
linux/json/: device-spec.json
src/main/java/com/example/demo/: DemoApplication.java  JsonApplicationComparatorFastJson.java  JsonNodeComparatorFastJson.java  MainTest.java
src/main/java/com/example/demo/bean/: Activity.java  AppConfig.java  AppLink.java  AppPermissions.java  Application.java  BackUp.java  CommonModel.java  DebtBean.java  DomainName.java  GrepModel.java  Jentity.java  KeepPackage.java  LoginUser.java  MetaData.java  MethodSolr.java  PackageRule.java  PropSolr.java  PropSolrGroup.java  Provider.java  Query.java  ResXML.java  Response.java  ResponseCode.java  RestResponse.java  Scheme.java  User.java  UserParam.java
src/main/java/com/example/demo/controller/: ApkController.java  HelloController.java  IndexRestController.java  JsonController.java  SpiderController.java
src/main/java/com/example/demo/jsonBean/: Jentity.java
src/main/java/com/example/demo/service/: ScheduleService.java
src/main/java/com/example/demo/utils/: AESUtil.java  ApaParser.java  AppComparator.java  AppComparatorStats.java  ArrayGrouper.java  ByCoy.java  CheckUtils.java  CommandLineTool.java  DateUtils.java  DebtLoop.java  FileSizeUtil.java  FileUtils.java  FolderFileScanner.java  GsonUtil.java  GzipInterceptor.java  GzipUtil.java  InfoPlistParser.java  InxServerSpider.java  InxServerSpiderLocal.java  InxSpider.java  IpaPermissionsFactory.java  JsonApplicationComparatorFastJson.java  JsonFilter.java  JsonNodeComparatorFastJson.java  JsonParser.java  KeywordChecker.java  LogUtils.java  MD5Util.java  ManiParse.java  MiniCashProTest.java  OkHttpUtils.java  OkPermissionsFactory.java  PackageParse.java  PermissionUtils.java  RegexConstants.java  RegexUtils.java  SSLSocketClient.java  SearchTask.java  StringTask.java  T182.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/static/: AndroidManifest.xml  JsonNodeComparator.html  UserManager.js  appscheme.html  build.js  debug1.html  debug531.html  index.html  index531.html  inxupload.html  ios.html  iosDebug.html  login.html  nbjson.html  nbjson531.html  online1c1.json  pdf.html  reset.css  router.html  serverTest.html  strings.xml  userinfo  utils.js
src/main/resources/static/json/: device-spec.json
src/test/java/com/example/demo/: DemoApplicationTests.java  JarEncryptio.java
